<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
	<title>SWGEmu.com &raquo; Front page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css" media="screen">
	<script>
	function optionDropdown(boxId)
	{
		var optionBox = document.getElementById(boxId + "_dropdown");
		var container = document.getElementById("server");
		if(optionBox.style.display == "block")
		{
			optionBox.style.display = "none";
		}
		else
		{
			optionBox.style.display = "block";
			optionBox.style.zIndex = 5;
		}
	}	
	</script>
</head>

<body>

<div id="container">
	<div id="leftblock">
		<div id="header_left">
			<div class="logo">
				<a href=".">
					<img src="images/logo_last.gif" />
				</a>
			</div>
		</div>
		
		<h3><img src="images/menu_navigation.gif" alt="NAVIGATION" /></h3>
		<ul class="menu_left">
			<li class="active">
				<h4>Front Page</h4>
				<ul class="sublevel">
					<li><img src="images/tree_vertical.gif"/><a href="#news.html">News & Updates</a></li>
					<li><img src="images/tree_vertical.gif"/><a href="#events.html">Event calendar</a></li>
					<li><img src="images/tree_vertical.gif" /><a href="#">Patch notes</a></li>
					<li><img src="images/tree_vertical-last.gif" /><a href="#">Press releases</a></li>
				</ul>
			</li>
			<li><a href="planets.html">Galaxies database <!-- GAME GUIDES, GLOSSARY, FAQ --></a></li>
			<li><a href="account.html">Account <!-- HOW TO START, «CRUD» ACCOUNT, SERVER STATUS --></a></li>
			<li><a href="#downloads.html">Downloads</a></li>
			<li><a href="#media.html">Media databank <!-- SCREENSHOTS, MOVIES, WALLPAPERS, FAN ART --></a></li>		
			<li><a href="#community.html">Community <!-- FORUMS, IRC --></a></li>
			<li><a href="#support.html">Support</a></li>
			<li><a href="team.html">Staff <!-- TEAM LIST, DEVELOPERS BLOG --></a></li>
		</ul>
		
		<h3><img src="images/menu_galaxies.gif" alt="GALAXIES LIST" /></h3>
		<ul class="galaxy_list">
			<li>
				<a href="#sun_crusher">
					<h4><img src="images/galaxies/sun_crusher.gif" alt="Sun Crusher" /></h4>
					<div><img src="images/galaxies/status_online.gif" alt="Online" /></div>
				</a>
			</li>
			<li>
				<a href="#warstar">
					<h4><img src="images/galaxies/warstar.gif" alt="WarStar" /></h4>
					<div><img src="images/galaxies/status_online.gif" alt="Online" /></div>
				</a>
			</li>			
			<li>
				<a href="#chimaera">
					<h4><img src="images/galaxies/chimaera.gif" alt="Euro Chimaera" /></h4>
					<div><img src="images/galaxies/status_online.gif" alt="Online" /></div>
				</a>
			</li>
			<li>
				<a href="#darjani">
					<h4><img src="images/galaxies/darjani.gif" alt="Darjani" /></h4>
					<div><img src="images/galaxies/status_online.gif" alt="Online" /></div>
				</a>
			</li>
			<li>
				<a href="#true_galaxies">
					<h4><img src="images/galaxies/true_galaxies.gif" alt="True Galaxies" /></h4>
					<div><img src="images/galaxies/status_online.gif" alt="Online" /></div>
				</a>
			</li>
			<li>
				<a href="#budakesh">
					<h4><img src="images/galaxies/budakesh.gif" alt="Budakesh" /></h4>
					<div><img src="images/galaxies/status_offline.gif" alt="Offline" /></div>
				</a>
			</li>
		</ul>
		<div class="galaxy_more"><a href="#more"><img src="images/more_info.gif" alt="More info &raquo;" /></a></div>
	</div>

	<div id="rightblock">
		<div class="corner_left">
		<div id="header_right">
			<div class="outline">
				<div class="calltoarms"><div class="right_overflow"><img src="content/empire.jpg" /></div></div>
				<div class="lang">
					<ul>
						<li><a title="Jamaica" href="#lang-jm"><img src="images/lang/jm.gif" alt="JM" /></a></li>
						<li><a title="Great Britain" href="#lang-gb"><img src="images/lang/gb.gif" alt="GB" /></a></li>
						<li><a title="Germany" href="#lang-de"><img src="images/lang/de.gif" alt="DE" /></a></li>
						<li><a title="France" href="#lang-fr"><img src="images/lang/fr.gif" alt="FR" /></a></li>
						<li><a title="Россия" href="#lang-ru"><img src="images/lang/ru.gif" alt="RU" /></a></li>
						<li><a title="United States" href="#lang-us"><img src="images/lang/us.gif" alt="US" /></a></li>						
					</ul>
					<div class="chooser">
						<a href="#lang-chooser"><img src="images/chooser-on.gif"/></a>
						<!--<a href="#lang-chooser"><img src="images/chooser-off.gif"></a>-->
					</div>
				</div>
			</div>
		</div>
		</div>
	
		<div id="quickpanel">
			<div class="auth">
				<form action="authorized.html">
					<input type="text" value="Login" />
					<input type="password" />
					<input type="image" class="submit" src="images/login.gif" value="Log me in!" />
				</form>
			</div>
			
			<div class="search">
				<input type="text" value="Looking for something?" />
				<input type="image" class="submit" src="images/quick_search.gif" value="Search it!" />
			</div>
			
			<br class="clear" />
		</div>	
	
		<div id="content">		
			<div class="global_error">
				<div class="message">
				THIS IS GLOBAL ERROR!<br />
				KILLING STUFF!
				</div>
				<div class="close"><a href="#close">close</a></div>
			</div>
		
			<div class="route">
				<span class="active">Front page</span>
			</div>
		
			<h3>Welcome to the Starwars Galaxies PreCU Emulation Project!</h3>
			<div class="text">
				<p>
					SWGEmu is a project aimed at emulating the official Star Wars Galaxies Pre-Combat Upgrade servers. Over the last 2.5 years we have researched and documented the protocol used between the SWG client and the Live Server. By doing this we were able to build our own server daemon from the ground up, which allows those that miss the old SWG the most, to enjoy the experience with other veterans once again. Every single line of code in our software has been written by the development team, on their own free time, with absolutely no corporate funding.	
				</p>
			</div>

			<div class="column_left">
			<div class="fixer_wrap"><div class="fixer_white"><div class="fixer_dark"><!-- Fake table -->
				<h3>News transmissions</h3>
				<div class="front_news">
				<style>
					.empty_language{
						color: #9a0000;
						font-style: italic;
					}
					
					/* LATER */
					
					.content_flags2{
						float: right; margin-right: 20px; padding: 0; line-height: 100%;
						margin-top: 18px;
					}

					.content_flags2 .selected a{
						border: 0;
						padding: 5px 0px 2px 5px;
						border: 1px solid transparent;
						position: relative;
						z-index: 10;
					}					
					
					.content_flags2 .selected a:hover{
						background-color: #e5edf6;					
						border: 1px solid #d3dfed;						
					}
					
					.content_flags2 ul{
						padding-top: 20px;
						margin-top: -17px;
						background-color: #e5edf6;
						border: 1px solid #d3dfed;
						z-index: 5;
						position: absolute;
						display: none;
					}
					
					.content_flags2 ul li a{
						border: 0;
						padding: 3px 16px 3px 5px;
						display: inline-block;
					}
					
					.content_flags2 ul li a:hover{
						background-color: #cedced;
					}
					
					
					/* HAHAHAH */
					
					.text_editor{
						margin: 0px 20px;
					}
					
					.text_editor .bbcodes{
						background-color: #e3ecf5;					
						border: 1px solid #a7a6aa;
						border-bottom: 1px solid #ceced0;
						width: 100%;
					}
					
					.text_editor .bbcodes a{
						display: table-cell;
						width: 25px;
						border: 0;
						text-align: center;
					}
					
					.text_editor textarea{
						width: 100%;
						font-size: 12px;
						line-height: 180%;
						height: 200px;
						border: 1px solid #a7a6aa;
						border-top: 0;
					}
					
					.news_settings{
						padding: 0px 16px 10px 20px;
					}
										
					#content .news_settings h4{
						padding-left: 0;
					}
					
					#content .news_settings h4 span{
						background-color: #f4f8fc;
						border: 3px double #ccddee;
						border-bottom: 0;
						padding: 3px 5px 6px 5px;					
						margin-right: 10px;
					}
					
					#content .news_settings h4 a{
						margin-right: 10px;
						padding: 0px 8px;
						border: 0;
					}
					
					#content .news_settings h5{
						padding: 5px 0px 2px 0px;
					}
					
					input.news_title{
						background: none;
						border: 0;
						border-bottom: 1px dotted #2b5c92;
						color: #2b5c92;
						width: 350px;
					}
					
					.countries_list{
						padding-bottom: 5px;
					}
					
					.countries_list a{
						border: 0;
						margin: 5px 6px;
					}
					
					.countries_list a:hover{
						background-color: #e5edf6;
						border: 1px solid #d3dfed;
						margin: 0px 1px;
						padding: 4px 4px 1px 4px;
					}
					
					.countries_list span.active{
						border: 1px solid #bccee1; background-color: #e0eaf6;
						margin: 0px 1px;
						padding: 2px 4px 1px 4px;
						color: #0367a5;
					}
					
					.countries_list a.flag_add{
						position: relative; top: 1px;
					}
					
					.countries_list a.flag_add:hover{
						border: 0;
						margin: 5px 6px;
						padding: 0;
					}

					.countries_list span{
						margin-left: 3px;
						font-size: 12px;
					}					
				</style>
					<div>
						<div class="content_flags2">
							<div id="News_1" class="selected" onclick="optionToggle(this.id);"><a title="United States" href="#lang-us"><img src="images/lang/us.gif" alt="US" /><img src="images/chooser-off.gif"></a></div>
							<ul id="News_1_dropdown">
								<li><a title="Great Britain" href="#lang-gb"><img src="images/lang/gb.gif" alt="GB" /></a></li>
								<li><a title="Germany" href="#lang-de"><img src="images/lang/de_shaded.gif" alt="DE" /></a></a></li>
								<li><a title="France" href="#lang-fr"><img src="images/lang/fr.gif" alt="FR" /></a></li>
								<li><a title="United States" href="#lang-us"><img src="images/lang/us.gif" alt="US" /></a></li>
								<li><a title="Русский" href="#lang-ru"><img src="images/lang/ru.gif" alt="RU" /></a></li>
								<li><a href="#" style="position: relative; top: 1px;"><img src="images/blank.gif" /></a></li>
							</ul>
						</div>
						<h4 style="font-size: 14px;"><img src="content/news_icon_03.gif" /><input name="title" class="news_title" value="Write your title here..." /></h4>
						<div class="text_editor">
							<div class="bbcodes">
								<a href="#bold"><img src="images/bb_bold.gif" /></a>
								<a href="#underline"><img src="images/bb_underline.gif" /></a>
								<a href="#italic"><img src="images/bb_italic-over.gif" /></a>
							</div>
							<textarea>Here goes your news text</textarea>
						</div>

						<div class="news_settings">
						
							<h4><a href="#bb">Дополнительно</a><a href="#">Полный список языков</a><span href="#">Настройки</span></h4>
							<div style="background-color: #f4f8fc; border: 3px double #ccddee; padding: 2px 10px;">
								<h5>Английский язык</h5>
								<div class="countries_list">
									<span title="United States" class="active"><img src="images/lang/us.gif" alt="US" /><span>Соединённые Штаты</span></span>
									<a title="Great Britain" href="#lang-gb"><img src="images/lang/gb.gif" alt="GB" /><span>Великобритания</span></a>
								</div>
								
								<h5>Русский язык</h5>
								<div class="countries_list">
									<a title="Русский" href="#lang-ru"><img src="images/lang/ru.gif" alt="RU" /><span>Россия</span></a>
								</div>
								
								<h5>Немецкий язык</h5>
								<div class="countries_list">
									<a title="Germany" href="#lang-de"><img src="images/lang/de.gif" alt="DE" /><span>Германия</span></a>
								</div>
								
								<h5>Французский язык</h5>
								<div class="countries_list">
									<a title="France" href="#lang-fr"><img src="images/lang/fr.gif" alt="FR" /><span>Франция</span></a>
								</div>
							</div>								
						</div>
					</div>					
				</div>
			</div></div></div>
			</div>
			
			<div class="column_right">
			<div class="fixer_white">
				<h3>Event calendar</h3>
				<div class="front_events">
					<h4 class="months"><a href="#prev-month">&larr;</a> November 2008 <a href="#next-month">&rarr;</a></h4>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td><span>1</span></td>
							<td><span>2</span></td>
						</tr>
						<tr>
							<td><span>3</span></td>
							<td><span>4</span></td>
							<td><a href="event-05.html">5</a></td>
							<td><span>6</span></td>
							<td><span>7</span></td>
							<td><span>8</span></td>
							<td><span>9</span></td>
						</tr>
						<tr>
							<td><span>10</span></td>
							<td><span>11</span></td>
							<td><span>12</span></td>
							<td><span>13</span></td>
							<td><span>14</span></td>
							<td><span>15</span></td>
							<td><span>16</span></td>
						</tr>
						<tr>
							<td><span>17</span></td>
							<td><span class="current">18</span></td>
							<td><span>19</span></td>
							<td><span>20</span></td>
							<td><span>21</span></td>
							<td><span>22</span></td>
							<td><span>23</span></td>
						</tr>
						<tr>
							<td><span>24</span></td>
							<td><span>25</span></td>
							<td><span>26</span></td>
							<td><span>27</span></td>
							<td><span>28</span></td>
							<td><span>29</span></td>
							<td><span>30</span></td>
						</tr>
					</table>
					<div class="buttonrow">
						<a href="#submit-event" class="active">Submit event</a>
						<a href="#all-events">All events</a>
					</div>					
					<div class="event_add">
						<form>
							<div class="date">
								<label>Date</label>
								<a href="#calen"><img src="images/calendar.gif" /></a>
								<span>
									<select>
										<option>19</option>
										<option>20</option>
										<option>21</option>
									</select>
									<select>
										<option>November</option>
										<option>December</option>
										<option>January</option>
									</select>
									<select>
										<option>2008</option>
										<option>2009</option>
										<option>2010</option>
									</select>
								</span>
							</div>					
							<div>
								<label for="title">Title</label>
								<input type="text" id="title" />
							</div>
							<div>
								<label for="about">About event</label>
								<textarea id="about"></textarea>
							</div>
							<div class="submit"><input type="image" src="images/event_submit.gif" value="Submit event!" /></div>
						</form>
					</div>
				</div>
				
				<div class="front_spotlight">
					<h3><img src="images/heading_spotlight.gif" alt="Spotlight" /></h3>
					<a href="#spotlight-01"><img src="content/spotlight_01.gif" /></a>
					<div class="selector">
						<span class="active"><span>&nbsp;</span></span>
						<a href="spotlight-02.html"><span>&nbsp;</span></a>
						<a href="#spotlight-03"><span>&nbsp;</span></a>
						<a href="#spotlight-04"><span>&nbsp;</span></a>
						<a href="#spotlight-05"><span>&nbsp;</span></a>
					</div>
				</div>
				
				<h3>Media databank</h3>		
				<div class="front_media">				
					<div class="preview"><a href=""><img src="content/media_screenshot.gif" /></a></div>
					<div class="buttonrow">
						<div class="random"><a href="#random"><img src="images/media_random.gif" alt="random media" /></a></div>
						<div class="more"><a href="#"><span>more media data</span> &raquo;</a></div>
					</div>
				</div>

				<h3>Galaxies database updates</h3>
				<div class="front_database">
					<ul>
						<li><a href="planets.html" class="tag"><span><strong>Planets</strong></span></a> &raquo; <a href="#">Kashyyk iz WOOKIEZ, Ewoks, GO AWAY!</a></li>
						<li><a href="planets.html" class="tag"><span><strong>Planets</strong></span></a> &raquo; <a href="#">Mustafaar</a></li>
						<li><a href="#npcs.html" class="tag"><span><strong>NPCs</strong></span></a> &raquo; <a href="#">C3PO == Google</a></li>
						<li><a href="#npcs.html" class="tag"><span><strong>NPCs</strong></span></a> &raquo; <a href="#">R2D2 is a noob</a></li>
						<li><a href="#other.html" class="tag"><span><strong>Other</strong></span></a> &raquo; <a href="#">Hey! I’m here</a></li>				
					</ul>
					<div><a href="#">full updates list &raquo;</a></div>
				</div>
			</div>
			</div>
			
			<div class="route">
				<span class="active">Front page</span>
			</div>
		</div>
	</div>	
	<br class="clear" />
</div>

<div id="footer">
	<div class="outline">
		<div class="left">
			Powered by <a href="http://wmcc.su/">WiseMon’s «CyberCog»</a>
			<br />
			Designed by <a href="http://www.swgemu.com/forums/member.php?u=2976" title="_DM_">Pe Ell</a>
		</div>
		<div class="right">
			All contents copyright © 2005-2008, <a href="http://swgemu.com">SWGEmu</a>.
			<br />
			All rights reserved.
		</div>
	</div>
</div>
<div style="background: url('images/bg_bottom_.gif'); height: 458px; margin-top: -458px; position: relative; z-index: 1;">
<div style="position: absolute; bottom: 0; left: 0; background: transparent url('images/bg_bottom_planet.gif') no-repeat; height: 261px; width: 228px;">&nbsp;</div>
</div>

</body>
</html>